# HealthApplication

./: HealthApplication.drawio  build.gradle
app/: build.gradle
app/src/androidTest/java/to/msn/wings/healthapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/to/msn/wings/healthapplication/: CalendarAdapter.java  ContentActivity.java  DateManager.java  FoodCamera.java  FoodDB.java  FoodList.java  FoodTestOpenHelper.java  GraphFragment.java  HeightWeightDB.java  HeightWeightTestOpenHelper.java  InitialScreenCamera.java  InitialScreenDB.java  InitialTestOpenHelper.java  MainActivity.java  Setting.java  SettingCalendar.java  SettingData.java  SettingDelete.java  SettingHeight.java  SettingHelp.java  SettingInformation.java  SettingMain.java  SettingMainCalendar.java  SettingMainScreen.java  SettingWeight.java  TaskDB.java  TaskList.java  TaskTestOpenHelper.java  calendarFragment.java  height_weightFragment.java  helloFragment.java  initial_screenFragment.java  passwordFragment.java  settingFragment.java
app/src/main/res/layout/: activity_main.xml  calendar.xml  calendar_cell.xml  food_list.xml  graph.xml  height_weight.xml  hello.xml  initial_screen.xml  main_setting.xml  password.xml  setting.xml  setting_data.xml  setting_delete.xml  setting_help.xml  setting_information.xml  setting_main.xml  setting_main_screen.xml  setting_main_screen_calendar.xml  setting_main_screen_height.xml  setting_main_screen_weight.xml  task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/to/msn/wings/healthapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
