// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvnrepository.com/artifact/javax.mail/mail' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // graphライブラリの導入
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://mvnrepository.com/artifact/javax.mail/mail"
        }


    }
    dependencies {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}