<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="体重"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/first_height_weight"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="現在の身長・体重を入力してください"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/height"
        android:layout_width="186dp"
        android:layout_height="73dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/height_unit"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:text="㎝"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/height"
        app:layout_constraintTop_toTopOf="@+id/height" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="186dp"
        android:layout_height="73dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight_unit"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="center"
        android:text="㎏"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/height_unit" />

    <TextView
        android:id="@+id/text_bmi"
        android:layout_width="272dp"
        android:layout_height="125dp"
        android:text=""
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/height_weight_button"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:text="次へ"
        android:onClick="height_weight_button_onClick"
        app:backgroundTint="#ffc0cb"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="630dp" />

    <TextView
        android:id="@+id/bmi_result"
        android:layout_width="105dp"
        android:layout_height="23dp"
        android:text="BMI測定結果"
        app:layout_constraintBottom_toTopOf="@+id/text_bmi"
        tools:layout_editor_absoluteX="62dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="82dp"
        android:layout_height="47dp"
        android:text="身長"
        android:gravity="center"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="168dp" />


</androidx.constraintlayout.widget.ConstraintLayout>