<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/snack_button"
        android:layout_width="409dp"
        android:layout_height="29dp"
        android:text="間食"
        app:backgroundTint="#ffc0cb"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/initial_message_kg"
        android:layout_width="46dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="kg"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/morning_button"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:text="朝食"
        app:backgroundTint="#ffc0cb"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/dinner_button"
        android:layout_width="125dp"
        android:layout_height="29dp"
        android:text="夕食"
        app:backgroundTint="#ffc0cb"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/lunch_button"
        android:layout_width="125dp"
        android:layout_height="29dp"
        android:text="昼食"
        app:backgroundTint="#ffc0cb"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/initial_date"
        android:layout_width="182dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/initial_button1"
        android:layout_width="87dp"
        android:layout_height="68dp"
        android:text="＜"
        android:textColor="#808080"
        android:textSize="20dp"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/initial_button2"
        android:layout_width="87dp"
        android:layout_height="68dp"
        android:text="＞"
        android:textColor="#808080"
        android:textSize="20dp"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="4dp" />

    // text　記入していない時のif文作成　する

    <TextView
        android:id="@+id/initial_message1"
        android:layout_width="136dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="昨日は"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp" />


    <TextView
        android:id="@+id/initial_message2"
        android:layout_width="136dp"
        android:layout_height="56dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/initial_message1"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/initial_message3"
        android:layout_width="137dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="kgだったよ"
        app:layout_constraintStart_toEndOf="@+id/initial_message2"
        tools:layout_editor_absoluteY="72dp" />

    //　前日比を計算、自動記入されるようにする(Java)

    <EditText
        android:id="@+id/initial_weight"
        android:layout_width="182dp"
        android:layout_height="58dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/the_day_before"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:text="前日比"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="128dp" />



    //アイコン
    <selector xmlns:android="http://schemas.android.com/apk/res/android" />

    <item
        android:id="@+id/item"
        android:drawable="@drawable/moon_32"
        android:state_selected="true" />
    <item android:drawable="@drawable/moon_32_off" />

    <ImageView
        android:id="@+id/imageView_moon"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/moon_32"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="190dp" />

    <item android:drawable="@drawable/moon_32" />



    <selector xmlns:android="http://schemas.android.com/apk/res/android" />
    <item
        android:drawable="@drawable/food_32"
        android:state_selected="true"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="186dp" />
    <item android:drawable="@drawable/food_32_off" />

    <ImageView
        android:id="@+id/imageView_food"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_moon"
        app:srcCompat="@drawable/food_32"
        tools:layout_editor_absoluteY="190dp" />

    <item android:drawable="@drawable/food_32" />



    <selector xmlns:android="http://schemas.android.com/apk/res/android" />
    <item android:state_selected="true"
        android:drawable="@drawable/toilet_32" />
    <item android:drawable="@drawable/toilet_32_off" />

    <ImageView
        android:id="@+id/imageView_toilet"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/toilet_32"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="190dp" />

    <item android:drawable="@drawable/toilet_32" />



    <selector xmlns:android="http://schemas.android.com/apk/res/android" />
    <item android:state_selected="true"
        android:drawable="@drawable/exercise_32" />
    <item android:drawable="@drawable/exercise_32_off" />

    <ImageView
        android:id="@+id/imageView_exercise"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/exercise_32"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="190dp" />

    <item android:drawable="@drawable/exercise_32" />



    <selector xmlns:android="http://schemas.android.com/apk/res/android" />
    <item android:state_selected="true"
        android:drawable="@drawable/smile_32" />
    <item android:drawable="@drawable/smile_32_off" />

    <ImageView
        android:id="@+id/imageView_smile"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/smile_32"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="190dp" />

    <item android:drawable="@drawable/smile_32" />



    <selector xmlns:android="http://schemas.android.com/apk/res/android" />
    <item android:state_selected="true"
        android:drawable="@drawable/complain_32" />　
    <item android:drawable="@drawable/complain_32_off" />

    <ImageView
        android:id="@+id/imageView_complain"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_smile"
        app:srcCompat="@drawable/complain_32"
        tools:layout_editor_absoluteY="190dp" />

    <item android:drawable="@drawable/complain_32" />



    //　ユーザーがメモを記入できるようにする

    <EditeText
        android:id="@+id/initial_memo"
        android:maxLines="5"
        android:layout_width="413dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/initial_completed"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:text="登録"
        app:backgroundTint="#ffc0cb"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="615dp" />



    // 画像読み込み処理

    <ImageView
        android:id="@+id/image_view_morning"
        android:layout_width="125dp"
        android:layout_height="111dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="257dp" />

    <ImageView
        android:id="@+id/image_view_lunch"
        android:layout_width="124dp"
        android:layout_height="111dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="257dp" />

    <ImageView
        android:id="@+id/image_view_evening"
        android:layout_width="124dp"
        android:layout_height="111dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="257dp" />


    //　アイコン5つ入れる

    <ImageView
        android:id="@+id/image_view_snack"
        android:layout_width="409dp"
        android:layout_height="88dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="403dp" />

    <selector xmlns:android="http://schemas.android.com/apk/res/android" />
    <item android:state_selected="true"
        android:drawable="@drawable/input_32" />　
    <item android:drawable="@drawable/input_32_off" />

    <ImageButton
        android:id="@+id/imageView_input"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/input_32"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="675dp" />

    <item android:drawable="@drawable/input_32" />



    <selector xmlns:android="http://schemas.android.com/apk/res/android" />
    <item android:state_selected="true"
        android:drawable="@drawable/calendar_32" />　
    <item android:drawable="@drawable/calendar_32_off" />

    <ImageButton
        android:id="@+id/imageView_calendar"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_input"
        app:srcCompat="@drawable/calendar_32"
        tools:layout_editor_absoluteY="675dp" />

    <item android:drawable="@drawable/calendar_32" />



    <selector xmlns:android="http://schemas.android.com/apk/res/android" />
    <item android:state_selected="true"
        android:drawable="@drawable/graph_32" />　
    <item android:drawable="@drawable/graph_32_off" />

    <ImageButton
        android:id="@+id/imageView_graph"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_calendar"
        app:srcCompat="@drawable/graph_32"
        tools:layout_editor_absoluteY="675dp" />

    <item android:drawable="@drawable/graph_32" />



    <selector xmlns:android="http://schemas.android.com/apk/res/android" />

    <item
        android:drawable="@drawable/food_32"
        android:state_selected="true"
        app:layout_constraintStart_toEndOf="@+id/imageView_moon"
        tools:layout_editor_absoluteY="186dp" />
    <item android:drawable="@drawable/food_32_off" />

    <ImageButton
        android:id="@+id/imageView_food"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_graph"
        app:srcCompat="@drawable/food_32"
        tools:layout_editor_absoluteY="675dp" />

    <item android:drawable="@drawable/food_32" />



    <selector xmlns:android="http://schemas.android.com/apk/res/android" />

    <item
        android:drawable="@drawable/exercise_32"
        android:state_selected="true"
        app:layout_constraintEnd_toStartOf="parent"
        tools:layout_editor_absoluteY="380dp" />

    <item android:drawable="@drawable/exercise_32_off" />

    <ImageButton
        android:id="@+id/imageView_exercise"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/exercise_32"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="675dp" />

    <item android:drawable="@drawable/exercise_32" />

    <TextView
        android:id="@+id/initial_before_weight"
        android:layout_width="89dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toEndOf="@+id/the_day_before"
        tools:layout_editor_absoluteY="128dp" />

</androidx.constraintlayout.widget.ConstraintLayout>