<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/setting_data1"
        android:layout_width="324dp"
        android:layout_height="68dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="設定　データバックアップ"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setting_button_data1"
        tools:layout_editor_absoluteY="0dp"
        android:layout_width="87dp"
        android:layout_height="68dp"
        android:text="＜"
        android:textColor="#808080"
        android:textSize="20dp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/setting" />

    <TextView
        android:id="@+id/setting_data2"
        android:layout_width="364dp"
        android:layout_height="33dp"
        android:text="記録したデータを出力する"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/setting_data3"
        android:layout_width="412dp"
        android:layout_height="153dp"
        android:text="過去に記録してきたデータをPDFファイルとして出力することができます。\nこれから機種変更をされる際は、自分宛にメールで送るなどして、バックアップとして保存しましょう。"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/setting_data_button2"
        android:layout_width="188dp"
        android:layout_height="62dp"
        android:text="データを出力する"
        app:backgroundTint="#ffc0cb"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="561dp" />


</androidx.constraintlayout.widget.ConstraintLayout>